.list-container {
  width: 100%;
}

.list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(450px, 100%), 1fr));
  gap: 12px;
  border-radius: 8px;
  overflow: hidden;
}

.list-header,
.list,
.list-row {
  width: 100%;
  position: relative;
}

.list-row {
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  overflow: hidden;
}

.list {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 8px;
  background-color: var(--secondary-background-color);
  padding: 16px;
  color: var(--primary-text-color);
}

.list:hover {
  background-color: var(--secondary-color);
  color: #ffffff;
}

.list-cell-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

@media (max-width: 550px) {
  .list-cell-details {
    flex-direction: column;
    gap: 8px;
  }
}

.list-cell {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  text-decoration: none;
}

.list-name {
  font-size: 24px;
  font-weight: 100;
  font-family: var(--font-crimson-pro);
  word-break: break-word;
}

@media (min-width: 550px) {
  .list-name {
    text-align: center;
    justify-content: center;
  }
}

.list-header .list-cell {
  background-color: var(--primary-color);
  color: #ffffff;
  font-family: var(--font-crimson-pro);
  font-size: 18px;
  letter-spacing: 0.5px;
  display: grid;
  align-items: center;
  padding: 5px 15px;
}

.delete-list-button {
  border: none;
  outline: none;
  border-radius: 0;
  cursor: pointer;
}

.delete-list-button:hover {
  background-color: #ff0000;
  color: #ffffff;
}

.error-message {
  color: #ff4d4f;
  font-size: 14px;
  margin-top: 4px;
  padding: 4px 0;
}

.list-details-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding-bottom: 16px;
}

.list-details-container .item-grid {
  background-color: var(--background-color);
  border-radius: 8px;
  padding: 20px;
}

.list-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background-color: var(--background-color);
  border-radius: 8px;
  height: min-content;
  padding: 20px;
}

.list-shared {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: var(--third-background-color);
  border-radius: 20px;
  padding: 8px 16px;
  cursor: pointer;
  width: 100%;
  max-width: 260px;
}

.list-shared:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}

.list-private {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.list-private h1 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--font-crimson-pro);
    font-weight: 100;
    font-size: 40px;
}

.list-private p {
    font-size: 18px;
}

.list-details .list-title {
  font-size: 35px;
  font-family: var(--font-crimson-pro);
  font-weight: 100;
}

.list-details .list-info {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.list-details .list-info-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.list-details-buttons {
  display: flex;
  gap: 16px;
}

@media (min-width: 800px) {
  .list-details-container {
    display: grid;
    bottom: 16px;
    padding-bottom: 0;
    grid-template-columns: 250px 1fr;
    gap: 16px;
  }

  .list-details {
    align-items: start;
  }

  .list-details-container .pageTitle,
  .list-details-container .listDetails {
    text-align: left;
  }

  .list-details .list-info {
    flex-direction: column;
  }

  .list-details-container .list-details-buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .list-details-container .item-grid {
    overflow: hidden;
    overflow-y: auto;
  }
}

  