.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(350px, 100%), 1fr));
  grid-auto-rows: min-content;
  gap: 20px;
}

.empty-item {
  padding: 40px 20px;
  border: 1px solid var(--primary-color);
  background-color: #111111;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 20px;
}

.empty-item h3 {
  font-size: 40px;
  font-family: var(--font-crimson-pro);
  font-weight: 100;
}

.empty-item p {
  font-size: 18px;
}

.item {
  display: grid;
  grid-template-rows: 150px 30px 1fr;
  row-gap: 8px;
  column-gap: 16px;
  border-radius: 20px;
  border: 2px solid var(--primary-color);
  position: relative;
  transition: all 1s;
  padding: 20px;
  align-items: start;
}

.item.preview {
  margin-bottom: 20px;
}

.itemName {
  text-align: center;
  color: var(--secondary-color);
  font-family: var(--font-crimson-pro);
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 25px;
  font-weight: 100;
}

.item-image-container {
  text-align: center;
  background: #ffffff;
  border-radius: 8px;
  display: flex;
  width: 150px;
  height: 150px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.item-image {
  max-width: 150px;
  max-height: 150px;
  object-fit: contain;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.form-group.name-link-input {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.form-group.occasion-quantity-input {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.form-group.name-link-input .form-group,
.form-group.occasion-quantity-input .form-group {
  display: grid;
  grid-template-columns: 1fr;
}

.stores-input-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.store-input-container {
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  padding: 8px 16px;
  display: grid;
  grid-template-columns: 1fr 80px;
  gap: 8px;
}

.store-input-container .store-input:last-child {
  grid-column: span 2;
}

.edit-button {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--primary-text-color);
  border: 1px solid var(--primary-text-color);
  color: var(--contrast-text-color);
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-button:hover {
  background-color: var(--contrast-text-color);
  color: var(--primary-text-color);
}

.reorder-input-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  padding: 0.25rem;
}

.position-stepper {
  background-color: #ffffff;
  color: var(--primary-color);
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.position-stepper:hover {
  background-color: var(--primary-color);
  color: #ffffff;
  transform: translateY(-1px);
}

.position-input {
  padding: 8px;
  font-size: 16px;
  text-align: center;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  background-color: #ffffff;
  color: var(--primary-color);
  transition: all 0.3s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: textfield;
  width: -moz-fit-content;
  width: fit-content;
  /* min-width: 40px; */
  box-sizing: border-box;
}

.position-input::-webkit-outer-spin-button,
.position-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.position-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25);
}

.position-input::placeholder {
  color: #888;
}

@media (min-width: 600px) {
  .store-input-container {
    grid-template-columns: 1fr 100px;
  }
}

@media (min-width: 800px) {
  /* .item {
    grid-template-columns: 190px 1fr;
    grid-template-rows: 30px 1fr;
  } */

  .item.preview {
    max-width: 600px;
  }

  /* .item-image-container {
    grid-row: span 2;
    height: 190px;
  } */

  .itemName {
    order: 0;
  }
}

@media (min-width: 1200px) {
  .form-group.name-link-input {
    grid-template-columns: 30% 1fr;
  }
  
  .form-group.occasion-quantity-input {
    grid-template-columns: 1fr 220px;
  }

  .stores-input-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }

  .store-input-container {
    grid-template-columns: 1fr 100px;
  }
  
  .store-input-container .store-input:last-child {
    grid-column: span 2;
  }
}
  
  
  